# WearePKK

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wearepkk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PediaItem.java
app/src/main/java/com/example/wearepkk/: AboutActivity.java  AccountActivity.java  EventActivity.java  EventDetailActivity.java  IntroActivity.java  LoginActivity.java  LupaPasswordActivity.java  MainActivity.java  PediaActivity.java  PediaAddActivity.java  PediaDetailActivity.java  RegisterActivity.java  ShopActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/wearepkk/Fragment/: AboutFragment.java  AccountFragment.java  EventFragment.java  HomeFragment.java  PediaFragment.java  ShopFragment.java
app/src/main/java/com/example/wearepkk/adapter/: EventAdapter.java  PediaAdapter.java
app/src/main/java/com/example/wearepkk/model/: EventModel.java  PediaModel.java
app/src/main/res/drawable/: cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundyellow.xml  ic_about.xml  ic_verified.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_event.xml  activity_event_detail.xml  activity_intro.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_pedia.xml  activity_pedia_add.xml  activity_pedia_detail.xml  activity_register.xml  activity_shop.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_event.xml  fragment_home.xml  fragment_pedia.xml  fragment_shop.xml  nav_header_main.xml  note_event_item.xml  note_pedia_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_signout.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wearepkk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
