<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cari_bar2"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="1dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#daf1f9"
        android:layout_height="wrap_content">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Cari Judul"
            android:queryHint="Pencarian"
            app:defaultQueryHint="Pencarian">

        </SearchView>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/cari_bar2"
        android:id="@+id/recycler_view_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>